name: sustainable-mlflow
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - mlflow
  - pytorch
  - torchvision
  - torchaudio
  - cpuonly        # swap this for pytorch-cuda=12.1 if you want GPU
  - plotly
  - requests
  - ipywidgets
  - notebook
  - codecarbon
